/*
	Como mat esta en el stack su direccion es 1
	la variable 'a' esta en la 0
	en este caso cubo esta en la posicion 31
	ahora dim4 esta en la posicion 90 del stack
	para accesar a las posiciones de las matrices hay varias maneras
	en esta manera tomaremos un indice y lo multiplicaremos por las dimensiones anteriores
*/
int stack[100];
int p = 0;
int t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19;
int main(){
	t1 = p + 0;
	stack[t1] = 8;
	t2 = p + 1; //llegamos a la direccion base de la matriz
	t3 = t2 + 2; //sumamos 2 que es en x de la matriz, la primera dimension
	t4 = 3 * 6; //multiplicamos  la posicion 'y' con la dimension 'x', este valor se toma de la tabla de simbolos
	t5 = t3 + t4; // hacemos la suma del desplazamiento para llegar al lugar correcto
	stack[t5] = 5; //hacemos la asignacion

	t6 = p + 31; //llegamos a direccion base de cubo
	t7 = t6 + 2; //sumamos 2 que es en x del cubo, la primera dimension
	t8 = 4 * 5; //multiplicamos la posicion en 'y' con la dimension en 'x', este valor se toma de la tabla de simbolos
	t9 = t7 + t8;
	t10 = 1 * 30; //multiplicamos la posicion en 'z' con las dimensiones 'x' y 'y' que dan en total 6*5 = 30 :D, estos valores se toman de la tabla de simbolos
	t11 = t9 + t10; //sumamos para llegar a la posicion deseada
	stack[t11] = 7; //hacemos la asignacion
	
	t12 = p + 91; //llegamos a la direccion base de dim4
	t13 = t12 + 3; //sumamos 3 que es en x de dim4, la primera dimension
	t14 = 2 * 4; //multiplicamos la posicion en 'y' con la dimension en 'x', este valor se toma de la tabla de simbolos
	t15 = t13 + t14;
	t16 = 4 * 12; //multiplicamos posicion en 'z' con dimensiones 'x' y 'y' que dan en total 4*3 = 12 :D, estos valores se toman de la tabla de simbolos
	t17 = t15 + t16;
	t18 = 5 * 60; //multiplicamos la posicion en 'w' con las dimensiones 'x', 'y' y 'z' que da en total 4*3*5=60 :o, estos valores se toman de la tabla de simbolos
	t19 = t17 + t19; //nos trasladamos a la posicion final
	stack[t19] = 8; //asignamos valor
	/*
	Como pueden ver cuando se encuentra la primera dimension es solo sumar donde se encuentra
	el indice, osea:
	t50 = p + direccion; para llegar a la posicion base
	t51 = t50 + indice del vector; para llegar a la posicion del vector
	luego para alcanzar las otras dimensiones se multiplica la posicion por el tamanio de las
	posiciones anteriores, si es una matriz
	temporal_1 = indice (multiplicacion de dimension(es) anterior(es))
	y luego las respectivas sumas para los desplazamientos.
	*/
}
